This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: example.aux
The style file: ieeetr.bst
Database file #1: IEEEabrv.bib
Database file #2: icdp2009.bib
You've used 14 entries,
            1876 wiz_defined-function locations,
            1063 strings with 15912 characters,
and the built_in function-call counts, 2157 in all, are:
= -- 170
> -- 138
< -- 0
+ -- 53
- -- 39
* -- 136
:= -- 377
add.period$ -- 17
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 100
empty$ -- 226
format.name$ -- 39
if$ -- 492
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 9
newline$ -- 48
num.names$ -- 14
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 16
write$ -- 119
